


        LAB2 takehome QUIZ  NAME__Samuel Carroll___ ID:___11477450______

             DUE: During DEMO time to TA

Reference: vid.c file in BOOK

1. font0 is a font file of ASCII chars, from 0 to 127, each char = 16 bytes.

   font0 = | 16-byte | 16-byte | .....  | 16-byt |
   ASCII        0        1                 127

Each char is a 16 x 8 bitmap:  ........   in which a 1-bit  means WHITE pixel
                               ........              0-bit  means BLACK pixel
                               ........               
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........
                               ........


(1). The 480x640 VGA screen can dispaly HOW MANY rows of char?______480 / 16 = 30______
                                        HOW MANY chars per row?_____640 / 8  = 80______


(2). Explain: How is an ASCII char c displayed at (row, col) = (x, y)?
     HELP: read the code of dchar() and setpix()

     We first start with the function dchar(), this function takes in a character
     value c, and two coordinates x and y which point to where we would like to
     display the given char. It then steps through each pixel (8 across, 16 down)
     and for each pixel, where the given byte at that caddress is 1, it runs setpix() 
     which places a pixel of whatever the chosen color is at the spot in fb. When it 
     has checked all 8 columns for all 16 rows it will have the given char displayed.
  



(2). How to scroll the screen UP by one row?

     You use the function int scroll(), which resets fb such that
     the top row is replaced by the row beneath it, it uses a for loop
     to reset the pixel values in fb to accomplish this. 